{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=appetit;User=root;Password=060293;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
